Dati webhook incompleti: {'update_id': 2747073, 
'update_type': 'invoice_paid',
 'request_date': '2026-03-03T11:18:31.670Z', 
 'payload': {
    'invoice_id': 835397,
    'hash': 'IVP4XrUUNxbH', 
    'currency_type':'crypto', 
    'asset': 'TON', 
    'amount': '1', 
    'paid_asset': 'TON', 
    'paid_amount': '1', 
    'fee_asset': 'TON', 
    'fee_amount': '0.03', 
    'fee': '0.03', 
    'fee_in_usd': '0.0367994', 
    'pay_url': 'https://t.me/CryptoTestnetBot?start=IVP4XrUUNxbH', 
    'bot_invoice_url': 'https://t.me/CryptoTestnetBot?start=IVP4XrUUNxbH', 
    'mini_app_invoice_url': 'https://t.me/CryptoTestnetBot/app?startapp=invoice-IVP4XrUUNxbH&mode=compact', 
    'web_app_invoice_url': 'https://testnet-app.send.tg/invoices/IVP4XrUUNxbH', 
    'description': 'Поповнення від @Roman_Romanonvskyy', 
    'status': 'paid', 
    'created_at': '2026-03-03T11:18:21.615Z', 
    'allow_comments': True, 
    'allow_anonymous': True, 
    'paid_usd_rate': '1.22664696', 
    'usd_rate': '1.22664696', 
    'paid_at': '2026-03-03T11:18:31.505Z', 
    'paid_anonymously': False,
    'payload': '1007516145'
    }
}